spring.application.name=enduser
#Consumer Configuration
server.port = 8081
spring.kafka.producer.bootstrap-server=localhost:9092
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer